#spring.datasource.url= jdbc:postgres://pahrbmkp:ue-oEDNVbLC525F6sX0cujb8SnpU4oLg@mahmud.db.elephantsql.com/pahrbmkp
#spring.datasource.username=pahrbmkp
#spring.datasource.password=ue-oEDNVbLC525F6sX0cujb8SnpU4oLg
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:postgresql://rajje.db.elephantsql.com/dmcamvhp
spring.datasource.username=dmcamvhp
spring.datasource.password=vQP4efCMDgQ530mKL8LujvpjQks42HYy
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.hikari.maximum-pool-size=3

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
